<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Диск файловой системы по умолчанию
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать диск файловой системы по умолчанию, который должен
    | использоваться фреймворком. Диск "local", а также множество облачных
    | дисков доступны для вашего приложения. Просто храните все в нужном месте!
    |
    */

    'default' => env('FILESYSTEM_DRIVER', 'local'),

    /*
    |--------------------------------------------------------------------------
    | Диски файловой системы
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить столько "дисков" файловой системы, сколько
    | захотите, и даже можете настроить несколько дисков с одним и тем же драйвером.
    | Значения по умолчанию были настроены для каждого драйвера как пример
    | необходимых параметров.
    |
    | Поддерживаемые драйверы: "local", "ftp", "sftp", "s3"
    |
    */

    'disks' => [

        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'),
        ],

        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
        ],

        's3' => [
            'driver' => 's3',
            'key' => env('AWS_ACCESS_KEY_ID'),
            'secret' => env('AWS_SECRET_ACCESS_KEY'),
            'region' => env('AWS_DEFAULT_REGION'),
            'bucket' => env('AWS_BUCKET'),
            'url' => env('AWS_URL'),
            'endpoint' => env('AWS_ENDPOINT'),
            'use_path_style_endpoint' => env('AWS_USE_PATH_STYLE_ENDPOINT', false),
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Символические ссылки
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить символические ссылки, которые будут созданы при
    | выполнении команды Artisan `storage:link`. Ключи массива должны быть
    | местоположениями ссылок, а значения - их целевыми путями.
    |
    */

    'links' => [
        public_path('storage') => storage_path('app/public'),
    ],

];
