<?php

/*
|--------------------------------------------------------------------------
| Создание приложения
|--------------------------------------------------------------------------
|
| Первое, что мы сделаем - это создадим новый экземпляр приложения Laravel,
| который служит "клеем" для всех компонентов Laravel и является
| IoC-контейнером для системы, связывающим различные части.
|
*/

$app = new Illuminate\Foundation\Application(
    $_ENV['APP_BASE_PATH'] ?? dirname(__DIR__)
);

/*
|--------------------------------------------------------------------------
| Привязка важных интерфейсов
|--------------------------------------------------------------------------
|
| Далее нам нужно привязать некоторые важные интерфейсы в контейнер, чтобы
| мы могли разрешить их при необходимости. Ядра обслуживают
| входящие запросы к этому приложению как из веб, так и из CLI.
|
*/

$app->singleton(
    Illuminate\Contracts\Http\Kernel::class,
    App\Http\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Console\Kernel::class,
    App\Console\Kernel::class
);

$app->singleton(
    Illuminate\Contracts\Debug\ExceptionHandler::class,
    App\Exceptions\Handler::class
);

/*
|--------------------------------------------------------------------------
| Возврат приложения
|--------------------------------------------------------------------------
|
| Этот скрипт возвращает экземпляр приложения. Этот экземпляр передается
| вызывающему скрипту, чтобы мы могли отделить построение экземпляров
| от фактического запуска приложения и отправки ответов.
|
*/

return $app;
