<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Каналы трансляции
|--------------------------------------------------------------------------
|
| Здесь вы можете зарегистрировать все каналы трансляции событий, которые
| поддерживает ваше приложение. Указанные функции обратного вызова проверки
| авторизации канала используются для проверки того, может ли
| аутентифицированный пользователь прослушивать канал.
|
*/

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});
